.layout-container {
    color: rgb(66, 66, 66) !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-color: #dae3ed !important;
    border-image: initial !important;
    background: hsl(213, 8%, 97%) !important;
}

.Sidebar {
    background: #050c26;
}

.Sidebar .SidebarHeader {
    border-bottom: 1px solid #454a5d;
}

.SidebarQuickSwitcher .ChainIcon,
.SidebarQuickSwitcher .CommunityIcon {
    opacity: 0.5;
}

.cui-list-item {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: solid 1px hsl(213, 8%, 97%);
    color: #a8c5e8;
}

.MobileSidebarHeader .ChainStatusModule .chain-url,
.Sidebar .ChainStatusModule .chain-url {
    color: white;
}

.ListingRow:hover {
    background: #ffffff;
    box-shadow: 7px 8px 3px 0px rgb(0 0 0 / 0.02);
    border-top: 1px solid white;
}


.Sidebar .SidebarModule > .cui-list .cui-list-item {
    font-size: 16px;
    font-weight: 400;
    padding: 3px 12px;
    border-radius: 4px;
    border: none;
    white-space: nowrap;
}

.ProposalBodyAvatar {
    padding-left: 15px;
}

.ProposalBodyText {
    padding-right: 14%;
}
.user-avatar-only {
    width: 60px;
    height: 60px;
}

.SidebarQuickSwitcher {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 18px 14px;
    width: 64px;
    background: #050c26;
    z-index: 3;
    border-right: 1px #454a5d solid;
}

.cui-button {
    color: #fafafa;
}

.RightSidebar {
    position: fixed;
    top: 64px;
    bottom: 0;
    right: 0;
    width: 230px;
    background: #fff;
    margin: 9px;
    border-radius: 2px;
}

.ListingRow .row-left .pinned {
    position: absolute;
    left: -27px;
}

.Sublayout {
    padding: 0;
}

.Sublayout .sublayout-grid {
    max-width: 100%;
}

.Sublayout .sublayout-header {
    width: 100%;
    height: 77px;
    position: fixed;
    margin-top: 0;
    z-index: 10;
    background-color: #f7f7f8;
    border-bottom: 1px solid hsl(220 -12% 85% / 1);
    top: 0px;
}

.Sublayout .sublayout-header .sublayout-header-right {
    position: fixed;
    right: 231px;
    z-index: 10;
    padding-top: 31px;
}

.sublayout-header-left {
    padding-top: 31px;
    padding-left: 36px;
}

.Sublayout .sublayout-body {
    position: relative;
    min-height: calc(100vh - 140px);
    padding-left: 17px;
    background: #fff;
    border-top: 1px solid hsl(220 -12% 85% / 1);
    padding-right: 17px;
    margin-top: 72px;
}

.RightSidebar {
    margin: 0;
}


.ListingRow .row-left .title-container .row-header,
.ListingRow .row-left .title-container .row-header a {
    color: #162940;
    font-size: 19px;
    text-decoration: none;
    font-weight: 400;
    line-height: 21px;
}

.Listing {
    padding-left: 21px;
}


.ListingRow {
    display: flex;
    padding: 17px 20px;
    margin: 0 -20px;
    cursor: pointer;
    border-bottom: 1px hsl(213, 8%, 92%) solid;
}

.RightSidebar {
    border-left: 1px hsl(0deg 0% 85%) solid;
}

.cui-button.cui-primary,
.cui-button-group.cui-primary .cui-button {
    color: #fff;
    background: #050c26;
    border: solid 1px #050c26;
    box-shadow: none;
    font-weight: normal !important;
}


.MobileSidebarHeader .ChainStatusModule,
.Sidebar .ChainStatusModule {
    position: absolute;
    bottom: 14px;
    left: 15px;
    margin-bottom: 0 !important;
    width: calc(100% - 34px);
    max-width: calc(100% - 34px);
    height: 72px;
    background: #050c26;
    padding: 16px 18px;
    border-radius: 4px;
    line-height: 1.2;
    font-size: 0.94rem;
}
